<html>
<head>
    <title>Admin login page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin.css'%}" />
    <style>
        
        
        nav {
            background-color: #15117d;
            height: 50px; /* Increase the height of the navbar */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li:first-child {
            margin-left: 200px; /* Move the first link 300px from the start */
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s; /* Add transition effect for hover */
        }
        nav ul li a:hover {
            color: blue; /* Set hover color to blue */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/"> <p> Go Home </p></a></li>
        </ul>
    </nav>
    <main>
        <form action="/adminlogin_view" method="post">
            {% csrf_token %}
            <div class="card">
                <div class="card-form">
                    <h1>Admin login</h1>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" />
                    <label for="pass">Password:</label>
                    <input type="password" name="password" />
                    <button class="btn">Login</button>
                    {% if error_message %}
                    <p>{{ error_message }}</p>
                    {% endif %}
                </div>
                <div class="card-pic">
                    <img src="{% static 'img/Orange Black Hummingbird Tech Digital Bird Logo (1).jpg' %}" alt="" />
                </div>
            </div>
        </form>
    </main>
</body>
</html>
